src/docs/index.pug
doctype html
html(lang="en")
  include includes/head.pug
  body
    nav.pagesList
      ul.pagesList__items
        li.pagesList__item
          a.pagesList__link(href="./default.pug") default (auto create wrapper)
        li.pagesList__item
          a.pagesList__link(href="./static.pug") static wrapper (no DOM manipulation)

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animation frame scroll</title><link rel="stylesheet" href="index.a508203e.css"></head><body><nav class="pagesList"><ul class="pagesList__items"><li class="pagesList__item"><a class="pagesList__link" href="default.html">default (auto create wrapper)</a></li><li class="pagesList__item"><a class="pagesList__link" href="static.html">static wrapper (no DOM manipulation)</a></li></ul></nav></body></html>
